<?xml version="1.0" encoding="utf-8"?><!--  ~ Copyright (c) 2018. puchunjie  --><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent">    <TableLayout        android:id="@+id/tb_vedio"        android:layout_width="match_parent"        android:layout_height="45dp">    </TableLayout>    <View        android:layout_alignBottom="@+id/tb_vedio"        android:background="@color/color_main_text_normal"        android:layout_width="match_parent"        android:layout_height="0.2dp"/>    <android.support.v4.view.ViewPager        android:id="@+id/vp_vedio"        android:layout_width="match_parent"        android:layout_height="match_parent">    </android.support.v4.view.ViewPager></RelativeLayout>